comment,key,operation,latency,protocol,inner_k,inner_n,outer_k,outer_n,num_concurrent
++ python3 scripts/common.py SERVICE_HOST
+ SERVICE=ec2-16-162-3-6.ap-east-1.compute.amazonaws.com
++ python3 scripts/common.py WORK_DIR
+ WORK_DIR=/home/ubuntu
+ cargo build --profile artifact --bin entropy --color never
    Finished artifact [optimized] target(s) in 0.11s
+ rsync target/artifact/entropy ec2-16-162-3-6.ap-east-1.compute.amazonaws.com:/home/ubuntu/entropy
++ python3 scripts/common.py NUM_TOTAL_PEER
+ ssh ec2-16-162-3-6.ap-east-1.compute.amazonaws.com OTEL_SDK_DISABLED=true /home/ubuntu/entropy ec2-16-162-3-6.ap-east-1.compute.amazonaws.com --plaza-service 10000
ready
,8dea0dedcb4c68de25b520b5ea1284d1c361ddc7b6fb8caa3de7c8de7dd2e712,repair,1.5022385,kademlia,48,120,8,10,2
,0f16db710b817444ac037677150edaca03df509def0fff78dc761c6ad6ffa068,repair,1.5552162,kademlia,48,120,8,10,2
