comment,key,operation,latency,protocol,inner_k,inner_n,outer_k,outer_n,num_concurrent
++ python3 scripts/common.py SERVICE_HOST
+ SERVICE=ec2-16-162-3-6.ap-east-1.compute.amazonaws.com
++ python3 scripts/common.py WORK_DIR
+ WORK_DIR=/home/ubuntu
+ cargo build --profile artifact --bin entropy
[0m[0m[1m[32m    Finished[0m artifact [optimized] target(s) in 0.11s
+ rsync target/artifact/entropy ec2-16-162-3-6.ap-east-1.compute.amazonaws.com:/home/ubuntu/entropy
++ python3 scripts/common.py NUM_TOTAL_PEER
+ ssh ec2-16-162-3-6.ap-east-1.compute.amazonaws.com OTEL_SDK_DISABLED=true /home/ubuntu/entropy ec2-16-162-3-6.ap-east-1.compute.amazonaws.com --plaza-service 10000
ready
,563b6284315dfe5efd17f3a45ca8ec19fd86ba4475eddfc7a46a0c028abaf287,repair,3.3861978,entropy,32,80,8,10,2
,a92325831bc3738bac396a0b1235b6923e4be703f15d2bbf321851e0a7549d2f,repair,2.8815079,entropy,32,80,8,10,2
