comment,key,operation,latency,protocol,inner_k,inner_n,outer_k,outer_n,num_concurrent
++ python3 scripts/common.py SERVICE_HOST
+ SERVICE=ec2-16-162-3-6.ap-east-1.compute.amazonaws.com
++ python3 scripts/common.py WORK_DIR
+ WORK_DIR=/home/ubuntu
+ cargo build --profile artifact --bin entropy --color never
    Finished artifact [optimized] target(s) in 0.11s
+ rsync target/artifact/entropy ec2-16-162-3-6.ap-east-1.compute.amazonaws.com:/home/ubuntu/entropy
++ python3 scripts/common.py NUM_TOTAL_PEER
+ ssh ec2-16-162-3-6.ap-east-1.compute.amazonaws.com OTEL_SDK_DISABLED=true /home/ubuntu/entropy ec2-16-162-3-6.ap-east-1.compute.amazonaws.com --plaza-service 10000
ready
,6dceee2b48a2fdda4b82b7eb2f8f394cb7b387c876caf7e928ad6b476dc97f87,repair,0.040989183,kademlia,16,40,8,10,2
,0cf5062970ef9416a044998312b3b7e13c9ac7c61efe69ab55ef253a077a7e62,repair,2.8675175,kademlia,16,40,8,10,2
