comment,key,operation,latency,protocol,inner_k,inner_n,outer_k,outer_n,num_concurrent
++ python3 scripts/common.py SERVICE_HOST
+ SERVICE=ec2-16-162-3-6.ap-east-1.compute.amazonaws.com
++ python3 scripts/common.py WORK_DIR
+ WORK_DIR=/home/ubuntu
+ cargo build --profile artifact --bin entropy --color never
    Finished artifact [optimized] target(s) in 0.11s
+ rsync target/artifact/entropy ec2-16-162-3-6.ap-east-1.compute.amazonaws.com:/home/ubuntu/entropy
++ python3 scripts/common.py NUM_TOTAL_PEER
+ ssh ec2-16-162-3-6.ap-east-1.compute.amazonaws.com OTEL_SDK_DISABLED=true /home/ubuntu/entropy ec2-16-162-3-6.ap-east-1.compute.amazonaws.com --plaza-service 10000
ready
,af1410e4279d747de8eadd856956da06c5497070b467606978ad5fc635a72716,repair,3.2525148,entropy,32,80,12,15,2
,deab0c46b3960f529ecba282f61d5f6c6758bad02cd53e2f5bbe3f67431c9260,repair,4.0473213,entropy,32,80,12,15,2
